name: 'ARCOS ontology'

footprint:
  model-graphs:
    - http://rack001/model
  data-graphs:
    - http://rack001/nist-800-53
    - http://rack001/mitre-cwe

steps:
  - manifest: rack.yaml

  - model: Boeing-Ontology/import.yaml

  - model: GrammaTech-Ontology/import.yaml

  - model: LM-Ontology/import.yaml

  - model: SRI-Ontology/import.yaml

  - model: STR-Ontology/import.yaml

  - model: RTX-Ontology/import.yaml

  - data: NIST-800-53/import.yaml

  - model: RACK-Ontology/MITRE-CWE.yaml
  - nodegroups: arcos.cwe
  - data: MITRE-CWE/import.yaml
